.login-wrap {
    & .login-img {
        width: 200px;
        height: 200px;
        background-color: #999;
        margin-bottom: 30px;
        margin-top: 180px;
    }

    & .input-login {
        width: 400px;
        margin-bottom: 30px;
    }

    & .btn-login {
        width: 400px;
    }
}