.home-wrap {
  flex-wrap: wrap;

  & .section-wrap {
    width: 32%;
    flex: 0 0 30%;
    margin-bottom: 40px;
    margin-right: 40px;
    & .title {
      font-size: 14px;
      margin-bottom: 30px;
    }
  }

  & .chart-wrap {
    width: 100%;
    height: 400px;
  }
}
