.table-search-component td {
  color: rgba(0, 16, 47, 0.65) !important;
}
.table-search-component th {
  color: rgba(0, 16, 47, 0.85) !important;
}
.table-search-component {
  .operation-rows {
    margin-left: -15px;
  }
}
