.common-searchDiv {
  align-items: flex-start !important;
  .search-ipt-box {
    flex-wrap: wrap;
  }
  .searchItem {
    margin-right: 30px;
    margin-bottom: 20px;
  }
  .searchBtn {
    margin-bottom: 20px;
    white-space: nowrap;
  }
  .label {
    margin-right: 10px;
    white-space: nowrap;
  }
}
